<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PayuMoney Success</title>
</head>
<body>
 <h2 style="align-content: center">
     Payment Successful
 </h2>
<div>
    Thank You!!
</div>
</body>
</html>